I have a car.
We made a boat. 
I know how to use it. 
He likes swimming. 
My father loves me very much. 
Most people eat too much meat. 
I want to drink some coffee. 
I cannot answer his question. 
She loves the scientist. 
I have a friend who lives in L.A. 
This is the boy who came here yesterday. 
She is a teacher who teaches us English. 
He is the boy who broke the window. 
We need a person who can play the violin. 
I know a man who can speak Korean well. 
The girl who is dancing is my sister. 
The man who is sitting on the bench is Mr. Smith. 
I know who can speak English well. 
I know a man who can speak Korean well. 
The doctor whose office is near my house likes to play chess.   
She has a son whose name is Dick. 
These are the children whose parents are dead. 
I met a boy whose father is a doctor. 
I know the lady whose son bought this toy car. 
He is the boy whom I met yesterday.    
The boy whom I believed to be honest deceived me. 
He is one of the scientists whom we all respect. 
He killed his wife whom he loved so much. 
The girl whom we visited yesterday is very sick. 
This is the lady whom I played tennis with.  
She is the girl with whom Tom was talking. 
This is Mr. Brown of whom I told you yesterday. 
I have a book which is very interesting. 
Give me the book which is on the desk. 
We have a cat which catches rats very well. 
Look at that castle which stands on the hill. 
The river which flows through London is the Thames.
I have found a book whose cover is red. 
Look at the mountain whose top is covered with snow. 
I saw a car whose windows were all broken. 
We passed a house whose roof had been blown off. 
This is the book which I read yesterday.  
She wears a ring which her mother left. 
I have lost the watch which my father bought for me. 
This is the letter which he sent to me yesterday. 
This is the house in which she lives. 
The book which you are looking for is in the drawer. 
Those are the cats which Nancy takes care of. 
The hotel which we are staying at is very large. 
I have a book which is very interesting. 
This is the book which I read yesterday. 
This is the city where I was born. 
This is the place where we used to play. 
This is the town where Tom was born. 
He works two miles away from the city where he lives. 
Saturday is the day when he is less busy. 
Now is the time when I need him most. 
It was the last day of December when he arrived home. 
I don’t know the reason why he resigned. 
Tell me the reason why you came here. 
The reason why he did it is unknown. 
This is how she solved the problem. 
I told him how I finished the job. 
You may come when I’m free. 
Sunday is when I’m not so busy. 
I don’t know where he lived. 
The book is where you left it the other day. 
Where there’s a will, there’s a way. 
I can’t tell why they have gone abroad. 
That is why I raised this question. 
This is how she always treats me. 
That is how it happened. 
I told her how I had opened it. 
I will have finished the work by the time you return. 
He asked me the way I had solved the problem. 
Do it the way I do it. 
I went to Texas, where I stayed for a week. 
Please come to see me in the afternoon, when I will be free. 
Seeing is believing. 
My dream is going abroad. 
We enjoyed fishing in the river. 
She is very fond of swimming. 
My hobby is collecting stamps. 
He is proud of being a teacher. 
Forgive me for interrupting you. 
My hobby is taking pictures. 
I object to being treated like a child. 
I’m sorry for not having written to you sooner. 
He regrets not learning to swim. 
There is no telling what will happen tomorrow. 
Swimming is a good sport. 
Taking a walk is a good exercise. 
Keeping a diary in English is not so difficult. 
Asking for help is sometimes necessary. 
I like skating. 
They finished painting the fence. 
Stop talking and listen to me. 
Some students start learning Japanese in high school. 
As long as we live, our heart never stops beating. 
I was tired of looking for a job. 
Thank you for calling. 
She is fond of playing with a doll. 
He went out without saying good-bye. 
Turn on the CD player by pushing the power button. 
He is good at playing the violin. 
What I like best is listening to good music. 
My dream is traveling around the world. 
We call such an act cheating. 
He admits having done it himself. 
I could not avoid saying so. 
She denied having told me the secret. 
I really enjoy playing video games. 
His father has given up drinking. 
Did you finish writing your report? 
She practices playing the piano after school. 
He stopped smoking because the doctor advised him to do so. 
Would you mind closing the window? 
He stopped smoking. 
I remember meeting her before. 
She didn’t remember mailing the letter.
I forgot writing her. 
He didn’t forget meeting her. 
He tried writing in pencil. 
I tried solving the problem. 
I like smoking. 
I like swimming. 
My camera needs repairing. 
The grass needs cutting. 
The baby began crying. 
The water started boiling. 
They continued working for ten hours. 
Prices will continue rising higher. 
I hate dancing. 
She loves going to parties. 
Do you mind closing the window? 
I am sorry for giving you so much trouble. 
Fishing in this lake is forbidden. 
Walking fast is good exercise. 
Seeing is believing. 
Keeping a diary in English is not so difficult. 
Thanks for calling. 
Thank you for inviting us. 
The rain prevented our starting. 
I’m sure of his passing the exam. 
He doesn’t mind my being late for work. 
I don’t like her coming to the party. 
She is looking forward to his returning home. 
I forgot someone calling me this morning. 
I remember Tom saying so. 
He dislikes his secretary making private calls. 
There is little chance of the plane being late.
I don’t like him being treated like that. 
Have you ever heard of me speaking like that? 
I don't like them coming here. 
I'm not sure of him passing the test. 
He doesn’t mind me smoking here. 
Sam wrote the lyrics, and I wrote the music.
Lenora plays the saxophone, but she sings better.
I will accept your offer, or I will decline it.
You will hear the roar of the ocean if you are very quiet.
We can eat wherever you want to eat.
I watched the street while my partner planted the surveillance devices.
She treated me as if I didn't exist.
He wants to be a doctor. 
I tried to sleep. 
He tried not to make mistakes. 
He ordered me not to move. 
They told me not to go out at night. 
She promised not to be late for the class again. 
He promised me never to drink again. 
She decided never to tell a lie. 
He wants to be a teacher. 
My hobby is to collect stamps. 
My camera needs to be repaired. 
To love one's country is not easy. 
To know oneself is difficult. 
To persuade him is useless. 
To play baseball is a lot of fun. 
What I must do is to help you. 
His job is to carry people across the river in his boat. 
My wish is to travel around the world. 
Mary's hobby is to listen to music. 
The best way to learn a foreign language is to live in the country. 
I expected him to pass the test. 
The jury found him to be guilty. 
I believed him to be honest. 
I began to think so. 
They decided to accept my offer. 
I expect to leave for India. 
I hope to see you again. 
I like to swim in the lake. 
I am planning to go to Europe. 
She promised to lend me the book. 
Mary started to cry. 
He tried not to look at the house. 
I wanted to persuade him, but I couldn’t. 
I wish to go abroad.
I found it difficult to learn Chinese. 
He will find it easy to solve the problem. 
I need a book to read. 
Give me something to eat. 
He isn’t the man to desert me. 
Would you like something to drink? 
They seem to have no desire to be rich. 
I have a lot of homework to do. 
He was the first American to visit our company. 
I want something cold to drink. 
Do you have anything more to say? 
They have no children to take care of. 
She has a promise to keep. 
He has no house to live in. 
He has no friend to speak to. 
She has no chair to sit on. 
I need someone to talk with. 
I have nothing to write. 
I have nothing to write with. 
I have nothing to write on. 
I went to the station to see him off. 
We eat to live but do not live to eat. 
She went to Italy to study music. 
He worked hard to pass the test. 
They lay down on the grass to rest. 
She went to Italy in order to study music. 
They lay down on the grass in order to rest. 
I’m sorry to trouble you. 
I was very glad to see my father. 
I’ll be happy to accept your invitation. 
I’m pleased to hear the news. 
She was surprised to hear his failure. 
How careless he is to do such a thing! 
Few people live to be a hundred years old. 
He awoke to find himself famous. 
She has grown up to become a lawyer. 
They woke up to find the house on fire. 
I worked hard only to fail in the exam. 
You would make a mistake to accept it. 
To hear him speak Korean, you will take him for a Korean. 
You could not do that to save your life. 
This water is good to drink.
He is quick to see the faults of others. 
She was kind enough to show me the way. 
My father is hard to please. 
English is not easy to learn. 
He hopes to forget his past. 
I have something to say. 
Our company expects to hire more people. 
It’s easy for me to read this book. 
It is difficult for him to finish the work in a week. 
It is not safe for the kids to play on the street.
It’s easy for me to drive a car. 
There is no need for you to hurry. 
I stepped aside for her to pass. 
It was wise of you to refuse his offer. 
It is very cruel of him to do such a thing. 
How stupid of you to accept his offer! 
It was careless of her to break the dishes. 
How nice of you to say so! 
It’s very kind of you to help me. 
It’s foolish of him to say such a thing. 
He suggested me to jog for half an hour every morning. 
He wants us to get to work on time. 
I want you to join the club. 
The doctor got him to quit drinking. 
She asked me to be back before dark. 
My father asked me to wash the car. 
He told me to sit down. 
I advised him to start at once. 
They allowed me to play outside. 
He seems to be angry with me.
She seemed to be happy. 
He seems to have been ill. 
I am sorry to have been late for the last meeting. 
He was said to have studied English very hard. 
I’m sorry to have kept you waiting so long. 
He seems to have worked hard in his school days. 
We expect him to have succeeded in the exam. 
I hope to pass the exam. 
I wanted to have seen him. 
I expected him to have finished the work by noon. 
How to do is more important than what to do. 
Mr. Tate teaches us how to swim. 
They learned how to use the computer. 
They asked me what to do. 
She told me what to wear. 
He let me know what to say next. 
Please tell me when to stop. 
I don’t know when to go. 
Why didn’t you ask me when to start? 
Will you show me where to play this game? 
Let’s decide where to go. 
I didn’t know where to fish. 
Please tell me which to choose. 
Nobody knew which to do first. 
Will you show me which bus to take? 
My wish is to see her again. 
He is to arrive here this evening. 
My father is to meet Mrs. Jones tomorrow morning. 
The president is to make a speech next week. 
The worst is still to come. 
We are to observe the traffic rules. 
You are to finish the work by five. 
They are to be punctual. 
What am I to do? 
They are to blame. 
Not a sound was to be heard. 
Nobody was to be seen in the park. 
Today a TV set is to be found at every home. 
He was to be killed in the war. 
The end was soon to come. 
They were never to meet again. 
What is to become of her? 
If you are to succeed, you must work hard. 
If the sun were to rise in the west, I would change my mind. 
He is too young to go to school. 
The stone is too heavy for me to move. 
We are too busy to have a long holiday. 
She was too excited to sleep. 
This book is too difficult for me to read. 
This blue shirt is too big for me to wear. 
This computer system is too complicated for me to operate. 
He is old enough to go to school. 
He was wise enough to accept the offer. 
He is not tall enough to touch the ceiling. 
Bill was stupid enough to believe the story. 
She was not kind enough to show me the way. 
This book is easy enough for the beginners to read. 
He walked slowly enough for the children to follow. 
He has to work hard in order to support his family. 
She left early in order to arrive there before dark. 
We got up early in order to catch the first plane. 
He has to work hard to support his family. 
She left early to arrive there before dark. 
We got up early to catch the first plane. 
He worked hard in order not to fail in the exam. 
She left early so as not to miss the buss. 
She was so foolish as to believe the news. 
It took us three hours to finish the work. 
It will take me a day or two to fix this bike. 
He is watching TV in the living room. 
I was cooking in the kitchen then.
Look at the sleeping baby. 
Writing a letter in English is not easy. 
My hobby is making model planes. 
We enjoyed fishing in the river. 
She is very fond of swimming. 
My father is making a model plane for me. 
My hobby is making model planes. 
She stood looking out of the window. 
Look at that drowning man. 
Look at the sleeping baby. 
Do you know that girl dancing in the hall? 
The man standing over there is my father. 
He jumped into the waiting taxi. 
A rolling stone gathers no moss. 
She opened the letter with her trembling hands. 
The barking dog is mine. 
Look at the baby sleeping in bed peacefully. 
The book lying on the table is Mary’s. 
There was a lady reading a magazine in the room. 
What do you think of the girl wearing glasses? 
The girl playing the piano is Susan. 
The boys came running into the room. 
He stood leaning against the wall. 
The girl stood looking at the picture. 
They sat watching the game on TV. 
She kept crying for an hour. 
We go shopping every Saturday. 
They would often go fishing in the lake. 
I saw him riding a horse. 
I saw a dog running down the street. 
We smelled something burning. 
They listen to the birds singing. 
He heard the doorbell ringing. 
I felt the ground shaking. 
He kept me waiting for a long time. 
Keep the light burning. 
Don’t leave the baby crying. 
I have known him for a long time. 
I have been to Europe twice this year. 
The doctor has not come here yet. 
She is loved by everyone. 
The poems were written by Rossetti. 
Look at that broken window. 
Look at that broken window. 
She wears a white dress made in Korea. 
The wounded soldiers were carried to the hospital. 
We often use this expression in spoken English. 
The car repaired by that mechanic is mine. 
I didn’t open the letter sent to me yesterday. 
I bought a car made in Japan. 
The novel written by Hemingway is interesting. 
She remains unmarried. 
He got injured in the accident. 
You looked much worried. 
They remained satisfied with the result. 
I became acquainted with him.
I heard my name called.
He left those things undone. 
He could make himself understood in English. 
I found the street crowded with cars and buses. 
She wants her house painted white. 
We found the mountain covered with snow. 
I had my picture taken. 
I want to have my hair cut. 
I got my shoes cleaned. 
He had his car washed. 
I’d like to have it wrapped, please. 
She had her purse stolen. 
I got my leg broken. 
I had him wash my car. 
I had my car washed. 
Is this a book? 
Was that dress beautiful? 
Can he play baseball? 
Does she like music very much? 
Do they know the truth? 
Did they meet him yesterday? 
Did Lucy write this report? 
Isn't this a book? 
Can't he play baseball? 
Didn't they meet him yesterday? 
Do you like milk? 
Don’t you like milk? 
Don’t you think so? 
What’s the date today? 
Who is that lady sitting on the bench? 
Whose are the books? 
Which is your car? 
Who is he? 
Who is she? 
Who is that man wearing grasses? 
What is he? 
Who is he? 
What sports do you like? 
Whose book is this? 
Which one is cheaper? 
When are you going to leave? 
Where shall we meet? 
Why do you study English so hard? 
How can you live alone? 
Why do you think so? 
What makes you think so? 
How come you think so? 
How come you didn’t come to the party yesterday? 
Why don’t you sit down? 
How many brothers do you have? 
How much is it? 
How tall are you? 
How old is your sister? 
How high is that mountain? 
How long is this bridge? 
How often do you write your parents? 
How far is it from here to the airport? 
Who answered the question? 
Who knows him? 
What is on the table? 
What is the matter with you? 
What made you think so? 
What is on the table? 
Who knows him? 
What is the matter with you? 
What made you think so? 
What’s your name? 
What is this? 
Who is she? 
Who answered the question? 
Who knows him? 
What is on the table? 
What is the matter with you? 
What made you think so? 
What are you talking about? 
Who is that man over there? 
When is your birthday? 
Where is the gas station? 
Why are you so angry at me? 
How is your mother? 
Who do you like most? 
What can I do for you? 
When did she get married? 
Where does he live? 
Why should I wait for you? 
How can I get there? 
Mary is kind, isn’t she? 
They are students, aren’t they? 
Bob was sleeping, wasn’t he? 
You love Mary, don’t you? 
Your sister likes reading novels, doesn’t she? 
Bill told you about it, didn’t he? 
You can play the violin, can’t you? 
Mike could do the job, couldn’t he? 
This is your car, isn’t it? 
Those are Joan’s notebooks, aren’t they? 
Mary isn’t kind, is she? 
They aren’t students, are they? 
Bob wasn’t sleeping, was he? 
You don’t love Mary, do you? 
Your sister doesn’t like reading novels, does she? 
Bill didn’t tell you about it, did he? 
You can’t play the violin, can you? 
Mike couldn’t do the job, could he?  
Is she a doctor or a nurse? 
Do you speak English or French? 
Shall we go by bus or subway? 
Which would you prefer, tea or coffee? 
Do you know who that man is? 
Mike and I were in America last year. 
He looked tired and ill. 
I often see her on the way to and from school. 
To teach and to learn are two different things. 
He played the violin and she sang a song. 
She agreed to the plan, and so did I. 
Early to bed and early to rise makes a man healthy, wealthy, and wise. 
Bread and butter is what he eats for breakfast. 
Each man and woman has a car. 
Every boy and girl in this class is good at math. 
You or I will be elected. 
Which do you like better, apples or oranges? 
Will you go on foot, or by bus? 
Step in or go out. 
I bought a book, two notebooks, three pencils, and a bag. 
She put plates, forks, and spoons on the table. 
Which is the largest, the sun, the earth, or the moon? 
Any Tom, Dick, or Harry has to do this job. 
I got up late this morning, and missed the bus, and was late for the class. 
He is poor but cheerful. 
She is a young but wise woman. 
He is not tall, but he can play basketball very well. 
I didn’t attend the meeting, but he did. 
We can’t go out, for it is raining. 
I don’t drink coffee, for it keeps me awake at night. 
I was ill, so I didn’t go out. 
It was snowing, so I decided to stay home. 
I’m not feeling well today, so can you come some other day? 
That he is alive is certain. 
It is true that she has returned home. 
It is clear that he will come. 
I didn’t know that he was absent. 
You will find that there’s no place like home. 
The trouble is that my father is ill in bed. 
The best part of this program is that it can be used by the beginners. 
There is a chance that they may win the game. 
There is no proof that he stole it. 
The news that his son was killed was not true. 
I am glad that you like it. 
She’s sure that her husband will succeed. 
I’m sorry that I can’t come to the party. 
I’m afraid that he will not come. 
He was surprised that his father had sold the farm. 
I don’t know if it is true. 
Ask her if she will come. 
We wondered whether he was at home. 
Whether she is rich or not isn’t important. 
She saves what she earns. 
This is what I expected. 
I know why he ran away. 
That is how he solved the problem. 
That depends on how you do it. 
Do whatever you like. 
Whoever said so was wrong. 
Ask whomever you meet. 
He told me which way was the shortest. 
He asked me what the price was. 
No one knows how many reports have been lost. 
I’ll tell him when he comes home. 
When she was a girl, she was very smart. 
When he came in, I was studying English. 
When I came back, my son was asleep. 
Be quite while I am speaking. 
Don’t call me while I’m at the office. 
While I was walking along the street, I met him. 
While he was reading, he fell asleep. 
I got up before the sun rose. 
I had not waited long before he came. 
It won’t be long before we meet again. 
After she left, John arrived. 
I can go out after Mom comes home. 
Do not start till I give the word. 
They kept standing till I sat down. 
I will wait here until the concert is over. 
I have lived in Seoul since I was born. 
Ten years have passed since he died. 
The city has changed a lot since I moved here. 
Ten years have passed since I left school. 
As soon as the boy saw me, he ran away. 
The workers went out, as soon as the bell rang. 
As soon as he heard the news, he turned pale. 
I can’t go because I’m busy this afternoon. 
She succeeded because she did her best. 
I took a taxi because it was raining. 
I don’t like him because he is dishonest. 
As he is poor, he can’t buy that car. 
As it was getting dark, we returned home. 
As you are sorry, I’ll forgive you. 
Since you look tired, you had better take a rest. 
Since there’s no more time, we must give it up. 
Let’s do our best, since we can expect no help from others. 
Now you mention it, I do remember. 
Now that the court is dry, let’s play tennis. 
He was absent, because he was ill in bed. 
As it was cold, I nearly caught cold. 
Since she is ill, I can’t take her with me. 
We can’t go out, for it is raining. 
We’ll go swimming if it is fine tomorrow. 
If you are tired, we will go back home. 
If they help us, we will be able to finish it sooner. 
I will leave this afternoon unless it rains. 
You’ll miss the bus unless you walk more quickly. 
Unless it snows, we will climb up the mountain. 
In case anything happens, give me a call. 
Take your umbrella in case it rains. 
Please go out with him in case you lose your way. 
Though it was very cold, he went out without an overcoat. 
Though he is young, he is wise. 
She took care of her sisters, though she was only ten. 
Though Tom is young, he is very prudent. 
Young as he is, he has much sense. 
Woman as she was, she was brave. 
Poor as he is, he can help you. 
However rich a man may be, he should not spend money on such things. 
Parents love their children, however bad they are. 
No matter how hard you may try, you can’t master English in a month. 
No matter how cold it is outside, the rooms are comfortably heated. 
Whatever the consequence may be, I will tell the truth. 
Whatever language you may learn, you must not neglect your mother tongue. 
Whatever happens, I’ll do it. 
Whoever may come, he will be welcome. 
Whichever you may choose, you will be satisfied. 
Wherever you may go, I will follow you. 
Birds fly.
I study.
The sun rises in the east.
He arrived here safely last night.
There is a book on the desk.
There came a war.
There once lived a very rich king in the country.
I go.
I go to school.
I go to school by bicycle.
I go to school by bicycle with my friend.
I go to school by bicycle with my friend every day.
There is a computer.
There are computers
There is a computer on the desk.
There is a computer on the desk in my room.
There is a computer on the desk in my room on the second floor.
These computers sell well.
This shirt washes well. 
He is a boy.
she is pretty.
She became queen in 1952.
He remained single all his life
She kept silent.
The offer still holds good.
It is getting hotter and hotter.
While he was studying, he fell asleep.
She will become a musician.
She got married.
Leaves turn red and yellow in fall.
The milk went bad.
You look pretty today.
She appears to have many friends.
This cloth feels smooth.
This meat smells of garlic.
The music sounds sweet.
This coffee tastes strong.
The rumor proved true.
The theory proved successful.
I am very tall.
He became a doctor.
She remained my friend all his life.
That man turned traitor.
It feels smooth.
Good medicine tastes bitter to the mouth.
He came running.
I gave him a book.
She sent me a postcard.
The students asked me some questions.
Would you lend me a pen?
Grandma told me a story.
He showed me some pictures.
Mother made her a new dress. 
I will buy him a bike.
Mrs. White teaches us English. 
She writes him a letter every week.
Please get me some water.
Will you find me a good one?
My friends call me Di.
They named the ship ‘Queen Mary’.
He made me happy.
We chose him chairman of our club.
They elected Ed president. 
I want everything ready by noon. 
I think him a great musician. 
I heard my name called.
I saw a dog running down the street.
I want you to do the work. 
They called him Tommy.
We made the teacher angry.
You should keep the room in good order.
We regarded him as a hero.
I made her happy.
