나는 자동차를 가지고 있다.
우리는 보트를 만들었다.
나는 그것을 어떻게 사용하는지 안다.
그는 수영을 좋아한다.
아버지는 나를 무척 사랑하신다.
대부분의 사람들은 너무 많은 고기를 먹는다.
나는 커피를 좀 마시고 싶다.
나는 그의 질문에 답을 할 수 없다.
그녀는 그 과학자를 사랑한다.
나에게는 L.A.에 사는 친구가 하나 있다.
이 아이가 어제 이곳에 온 소년이다.
그녀는 우리에게 영어를 가르치는 선생님이다.
그가 창문을 깨뜨린 소년이다.
우리는 바이올린을 연주할 수 있는 사람이 필요하다.
나는 한국어를 잘 할 수 있는 사람을 알고 있다. 
춤을 추는 그 소녀는 나의 여동생이다.
벤치에 앉아 있는 그 남자는 스미스 씨이다.
나는 누가 영어를 잘 할 수 있는지 안다.
나는 한국어를 잘 할 수 있는 사람을 알고 있다.
나의 집 근처에 사무실이 있는 그 의사는 장기 두기를 좋아한다.
그녀에게는 이름이 딕인 아들이 있다.
이들은 부모가 죽은 아이들이다.
나는 아버지가 의사인 한 소년을 만났다.
나는 이 장난감 자동차를 산 아이의 어머니를 알고 있다. 
그는 내가 어제 만났던 소년이다.
내가 정직하다고 믿었던 그 소년은 나를 속였다.
그는 우리 모두가 존경하는 과학자 중의 한 사람이다. 
그는 그가 그렇게 사랑했던 아내를 죽였다.
우리가 어제 찾아갔던 그 소녀는 많이 아프다.
이 사람이 내가 테니스를 같이 쳤던 그 숙녀이다.
그녀가 탐이 이야기를 나누고 있었던 그 소녀이다.
이 분이 내가 어제 당신에게 말했던 브라운 씨이다.
나에게는 아주 재미있는 책이 한 권 있다.
책상 위에 있는 책을 내게 주세요.
우리에게는 쥐를 아주 잘 잡는 고양이가 있다.
언덕 위에 있는 저 성을 보세요.
런던을 관통해 흐르는 강은 테임즈 강이다.
나는 표지가 빨간 책을 한 권 찾아냈다.
정상이 눈으로 덮여있는 산을 보세요.
나는 창문이 모두 깨져버린 차를 보았다.
우리는 지붕이 날아가 버린 집을 지나쳐 갔다.
이것이 내가 어제 읽었던 책이다.
그 여자는 그녀의 어머니가 물려준 반지를 끼고 있다.
나는 아버지가 내게 사준 시계를 잃어버렸다.
이것은 그가 어제 나에게 보낸 편지이다.
여기가 그녀가 살고 있는 집이다. 
당신이 찾는 책은 서랍 속에 있다.
저것들이 낸시가 돌보고 있는 고양이들이다.
우리가 머물고 있는 그 호텔은 아주 크다.
나는 아주 재미있는 책을 한 권 가지고 있다.
이것은 내가 어제 읽은 책이다. 
이곳이 내가 태어난 도시이다.
여기는 우리가 예전에 놀았던 곳이다.
여기가 탐이 태어난 마을이다.
그는 그가 살고 있는 도시에서 2마일 떨어진 곳에서 일한다.
토요일은 그가 덜 바쁜 날이다.
지금이야말로 내가 그를 가장 필요로 할 때이다.
그가 집에 도착한 것은 12월의 마지막 날이었다.
나는 그가 사임한 이유를 모른다.
당신이 여기에 온 이유를 말해주세요.
그가 그것을 한 이유는 알려지지 않고 있다.
이것이 그녀가 그 문제를 해결한 방법이다.
나는 내가 그 일을 끝낸 방법을 그에게 말해 주었다.
내가 시간적 여유가 있을 때는 와도 좋다.
일요일은 내가 그다지 바쁘지 않은 날이다.
나는 그가 살았던 곳을 모른다.
그 책은 일전에 당신이 두고 온 그 자리에 그대로 있다.
뜻이 있는 곳에 길이 있다.
나는 그들이 해외로 간 이유를 모른다.
그것이 내가 이 문제를 제기한 이유이다.
이것이 그녀가 항상 나를 대하는 방법이다.
사건이 일어난 경위는 그러하다.
나는 어떻게 그것을 열었는지를 그녀에게 말했다.
당신이 돌아올 때면 나는 그 일을 다 끝냈을 것이다.
그는 내가 그 문제를 해결한 방법을 물었다. 
내가 하는 식으로 그 일을 해라.
나는 텍사스로 갔다. 그리고 나는 그곳에서 일주일을 머물렀다.
오후에 저를 보러 오십시오. 그때는 제가 한가할 테니까요.
보는 것이 믿는 것이다. 백문이 불여일견.
내 꿈은 해외에 나가는 것이다.
우리는 강에서 낚시하는 것을 즐겼다.
그녀는 수영하는 것을 아주 좋아한다.
내 취미는 우표를 수집하는 것이다.
그는 의사가 된 것을 자랑스러워한다.
당신을 방해한 것을 용서하세요.
내 취미는 사진 촬영이다.
나는 어린애처럼 취급받는 것이 싫다.
좀 더 일찍 편지 못해 죄송합니다.
그는 수영을 배우지 못한 것을 후회한다.
내일 무슨 일이 일어날지는 알 수가 없다. 
수영은 좋은 스포츠이다.
산책하는 것은 좋은 운동이다.
영어로 일기를 쓰는 것은 그렇게 어렵지 않다. 
도움을 청하는 것이 때로는 필요하다.
나는 스케이트 타는 것을 좋아한다.
그들은 담을 칠하는 것을 끝냈다.
이야기를 멈추고 내 말을 들으세요.
어떤 학생들은 고등학교에서 일본어 학습을 시작한다.
우리가 살아있는 한 심장은 결코 멈추지 않는다. 
나는 일자리를 구하는 데 지쳤다.
전화 주셔서 감사합니다.
그녀는 인형을 가지고 노는 것을 좋아한다.
그는 작별인사도 하지 않고 나가 버렸다.
전원 버튼을 눌러 CD 플레이어를 켜세요.
그는 바이올린을 잘 켠다.
내가 가장 좋아하는 것은 훌륭한 음악을 듣는 것이다.
내 꿈은 세계를 여행하는 것이다.
우리는 그와 같은 행동을 사기라고 한다.
그는 자신이 직접 그것을 했다는 것을 인정한다.
나는 그렇게 말하지 않을 수 없었다.
그녀는 나에게 비밀을 말했다는 것을 부인했다.
나는 정말로 비디오게임을 즐긴다.
그의 아버지는 술을 끊었다.
당신은 보고서 작성을 끝냈습니까?
그녀는 방과후에 피아노 연습을 한다.
그는 의사가 그렇게 하라고 권했기 때문에 금연을 했다.
괜찮으시다면 창문을 닫아 주시겠습니까?
그는 담배 피우는 것을 그만 두었다.
나는 전에 그녀를 만났던 것을 기억한다.
그녀는 편지를 우송했다는 것을 기억하지 못했다.
나는 그녀에게 편지를 썼다는 것을 잊었다.
그는 그녀를 만났다는 것을 잊지 않았다.
그는 연필로 써 보았다.
나는 문제를 풀어 보았다.
나는 담배 피는 것을 좋아한다.
나는 수영을 좋아한다.
내 사진기는 수리되어야 한다.
잔디가 깍여져야 한다.
그 아기는 울기 시작했다.
물이 끊기 시작했다.
그들은 열 시간 동안 계속해서 일했다.
물가는 계속해서 높이 오를 것이다.
나는 춤추는 것을 아주 싫어한다.
그녀는 파티에 가는 것을 좋아한다.
창문을 좀 닫아 주시겠습니까?
너무 많은 폐를 끼쳐 미안합니다.
이 호수에서 낚시하는 것은 금지되어 있다.
빨리 걷는 것은 좋은 운동이다.
보는 것이 믿는 것이다. 백문이 불여일견.
영어로 일기를 쓰는 것은 그렇게 어렵지 않다.
전화 주셔서 감사합니다.
저희를 초대해 주어 고맙습니다.
비가 와서 우리는 출발하지 못했다.
나는 그가 시험에 합격하리라 확신한다.
그는 내가 늦게 출근하는 것을 개의치 않는다.
나는 그녀가 파티에 오는 것을 좋아하지 않는다.
그녀는 그가 집에 돌아오기를 고대하고 있다.
나는 오늘 아침에 누군가가 내게 전화했다는 것을 잊었다.
나는 탐이 그렇게 말한 것을 기억한다.
그는 그의 비서가 개인적인 전화를 하는 것을 싫어한다.
그 비행기가 늦을 가능성은 거의 없다.
나는 그가 그렇게 취급받는 것이 싫다.
내가 그렇게 말하는 것을 들어 본 적이 있습니까?
나는 그들이 여기에 오는 것이 싫다.
나는 그가 시험에 합격하리라고 확신하지 않는다.
그는 내가 여기에서 담배 피우는 것을 개의치 않는다. 
샘이 가사를 썼고, 내가 곡을 만들었다.
레노라는 색소폰을 연주하지만 노래를 더 잘 부른다.
나는 당신의 제안을 받아들이든지 아니면 그것을 거절하든지 할 것이다.
만약에 당신이 매우 조용하면, 당신은 바다의 노호를 들을 것이다.
우리는 당신이 먹기를 원하는 곳 어디에서든 먹을 수 있다.
나는 나의 동료가 감시장비를 설치하는 동안에 거리를 살폈다.
그녀는 마치 나라는 인간은 존재조차 하지 않는다는 듯이 나를 대했다.
그는 의사가 되고 싶어한다.
나는 자려고 했다.
그는 실수를 하지 않으려고 했다.
그는 나에게 움직이지 말라고 명령했다.
그들은 나에게 밤에 밖에 나가지 말라고 말했다.
그녀는 다시는 수업시간에 늦지 않겠다고 약속했다.
그는 다시는 술을 마시지 않겠다고 내게 약속했다.
그녀는 거짓말을 하지 않기로 결심했다.
그는 교사가 되고 싶어한다.
내 취미는 우표 수집이다.
내 사진기는 수리되어야 한다.
조국을 사랑한다는 것은 쉽지 않다.
자기 자신을 안다는 것은 어렵다.
그를 설득해도 소용없다.
야구를 하는 것은 아주 재미있다.
내가 해야 할 일은 자네를 돕는 일이다.
그의 일은 사람들을 배에 태워 강을 건네주는 것이다.
내 소망은 세계를 여행하는 것이다.
메리의 취미는 음악을 듣는 것이다.
외국어를 배우는 가장 좋은 방법은 그 나라에서 사는 것이다.
나는 그가 시험에 합격하리라고 예상했다.
배심원들은 그를 유죄로 평결했다.
나는 그가 정직하다고 믿었다.
나는 그렇게 생각하기 시작했다.
그들은 내 제안을 받아들이기로 결정했다.
나는 인도로 떠날 예정이다.
다시 뵙게되기를 바랍니다.
나는 호수에서 수영하는 것을 좋아한다.
나는 유럽에 갈 계획이다.
그녀는 나에게 그 책을 빌려주기로 약속했다.
메리는 울기 시작했다.
그는 그 집을 바라보지 않으려고 했다.
나는 그를 설득하고 싶었지만 그럴 수 없었다.
나는 해외에 가고 싶다.
나는 중국어를 배우는 것이 어렵다는 것을 알았다.
그는 그 문제를 푸는 것이 쉽다는 것을 알게 될 것이다.
나는 읽을 책이 한 권 필요하다.
먹을 것 좀 주세요.
그는 나를 버릴 남자가 아니다.
뭐 좀 마시겠습니까?
그들은 부자가 되고 싶은 욕망이 없는 것 같다.
나는 해야 할 숙제가 많다.
그는 우리 나라를 방문한 최초의 미국인이었다.
나는 차가운 것 좀 마시고 싶다.
해야 할 말이 더 있습니까?
그들에게는 돌볼 아이들이 없다.
그녀는 지켜야 할 약속이 있다.
그에게는 살 집이 없다.
그는 이야기할 친구가 없다.
그녀는 앉을 의자가 없다.
나는 이야기를 나눌 사람이 필요하다.
나는 쓸 것이 없다.
나는 쓸 것이 없다.
나는 쓸 것이 없다.
나는 그를 전송하러 정거장에 갔다.
우리는 살기 위해 먹는 것이지 먹기 위해 사는 것이 아니다. 
그녀는 음악을 공부하러 이태리로 갔다.
그는 시험에 합격하기 위하여 열심히 공부했다.
그들은 쉬기 위하여 잔디에 누웠다.
그녀는 음악을 공부하기 위하여 이태리로 갔다.
그들은 쉬기 위하여 잔디에 누웠다.
폐를 끼쳐 죄송합니다.
나는 아버지를 보게 되어 매우 기뻤다. 
기꺼이 초대에 응하겠습니다.
그런 소식을 들어서 기쁩니다.
그녀는 그가 실패했다는 말을 듣고 놀랐다.
그런 일을 하다니 그는 조심성이 전혀 없군!
100살까지 사는 사람은 드물다.
잠에서 깨어보니 그는 유명해져 있었다.
그녀는 커서 변호사가 되었다.
그들이 깨어나 보니 집에 불이나 있었다.
나는 열심히 공부했지만 시험에 실패했을 뿐이다.
그것을 받아들인다면 당신은 실수하는 것이다.
그가 한국어를 하는 것을 들으면, 그를 한국인으로 잘못 알 것이다. 
목숨을 아낀다면, 그런 일을 할 수 없을 것이다. 
이 물은 마셔도 좋다.
그는 다른 사람들의 결점을 잘 들추어낸다.
그녀는 친절하게도 나에게 길을 가리켜 주었다. 
나의 아버지는 성미가 까다롭다.
영어는 배우기 쉽지 않다. 
그는 자신의 과거를 잊고 싶어한다.
나는 할 말이 있다.
우리 회사는 더 많은 사람을 고용할 예정이다.
이 책을 읽는 것은 나에게는 쉽다.
그가 일주일 안에 그 일을 끝마치기는 어렵다.
아이들이 거리에서 노는 것은 안전하지 않다.
자동차를 운전하는 것은 내게는 쉬운 일이다.
당신은 서두를 필요가 없다.
나는 그녀가 지나가도록 옆으로 비켜섰다.
당신이 그의 제안을 거절한 것은 현명했다.
그런 짓을 하다니 그는 아주 잔인하다.
그의 제안을 받아들이다니 당신은 얼마나 어리석은가!
접시를 깨뜨리다니 그녀는 조심성이 없었다.
그렇게 말씀해주시다니 친절도 하시군요!
도와 주셔서 아주 감사합니다.
그런 말을 하다니 그는 어리석구나.
그는 매일 아침 30분 간 조깅을 하라고 내게 제안했다. 
그는 우리가 정시에 출근하기를 바란다. 
나는 당신이 그 클럽에 가입하기를 원한다.
의사는 그가 술을 끊도록 했다. 
그녀는 나에게 어두워지기 전에 돌아와 달라고 했다.
아버지는 나에게 차를 세차해달라고 하셨다.
그는 나에게 앉으라고 했다.
나는 그에게 즉시 출발하라고 권했다.
그들은 내가 밖에 나가 놀도록 해 주었다. 
그는 나에게 화가 난 것 같다.
그녀는 행복해 보였다.
그는 아팠던 것처럼 보인다.
지난번 회의에 늦었던 것을 죄송하게 생각합니다.
그는 영어를 아주 열심히 공부했었다고 했다.
그렇게 오래 기다리게 해서 죄송합니다.
그는 학창 시절에 열심히 공부했던 것 같다. 
우리는 그가 그 시험에 합격했으리라 기대한다.
나는 시험에 합격하기를 바란다.
나는 그를 만나고 싶었다.
나는 그가 정오까지는 그 일을 끝마쳤을 것으로 기대했었다.
어떻게 하느냐가 무엇을 하느냐보다 중요하다.
테이트 씨는 우리에게 수영하는 법을 가르친다.
그들은 컴퓨터 사용법을 배웠다.
그들은 나에게 무엇을 해야할지를 물었다.
그녀는 내게 무엇을 입을 것인지를 말해 주었다.
그는 다음에 내가 무슨 말을 해야할지를 알려 주었다.
언제 멈추어야 할지를 말해 주세요.
언제 가야할 지 모릅니다.
왜 나에게 언제 출발해야 하는지 묻지 않았습니까?
어디서 이 게임을 해야 하는지 알려 주시겠습니까?
어디로 갈 것인지 결정합시다.
나는 어디에서 낚시를 해야 하는지 몰랐다.
어느 것을 골라야 하는지 말해 주십시오.
어느 것을 먼저 해야할지 아무도 몰랐다.
어느 버스를 타야할지 알려주시겠습니까? 
내 소원은 그녀를 다시 보는 것이다.
그는 오늘 저녁에 여기에 도착할 것이다.
나의 아버지는 내일 아침에 존스 씨 부인을 만나기로 되어 있다. 
대통령은 다음 주에 연설할 예정이다.
최악의 사태는 이제부터이다.
우리는 교통 법규를 지켜야 한다.
당신은 다섯 시까지 그 일을 마쳐야 한다.
사람들은 시간을 지켜야 한다.
나는 무엇을 해야만 하는가?
그들의 잘못이다.
어떤 소리도 들을 수 없었다.
공원에는 아무도 보이지 않았다.
요즘은 집집마다 TV가 있다.
그는 그 전쟁에서 죽을 운명이었다.
종말은 곧 다가오게 되어 있었다.
그들은 다시는 못 만날 운명이었다.
그녀는 어찌 될 것인가?
성공하고자 한다면, 당신은 열심히 공부해야 한다.
해가 서쪽에서 뜬다면, 내가 마음을 바꿀 것이다.
그는 너무 어려서 학교에 갈 수 없다.
그 돌은 내가 움직이기에는 너무 무겁다.
우리는 너무 바빠서 긴 휴가를 가질 수 없다. 
그녀는 너무 흥분해서 잠을 잘 수 없었다. 
이 책은 내가 읽기에는 너무 어렵다.
이 파란색 셔츠는 내가 입기에는 너무 크다.
이 컴퓨터 시스템은 너무 복잡해서 내가 작동시킬 수가 없다. 
그는 학교에 갈 나이이다.
그는 그 제안을 받아들일 정도로 현명했다.
그는 천장에 닿을 만큼 키가 크지 않다.
빌은 그 이야기를 믿을 정도로 어리석었다.
그녀는 나에게 길을 가리켜 줄만큼 친절하지는 않았다. 
이 책은 초보자들이 읽을 수 있을 정도로 쉽다.
그는 아이들이 따라 올 수 있을 정도로 천천히 걸었다.
그는 자신의 가족을 부양하기 위하여 열심히 일해야 한다.
그녀는 어두워지기 전에 그곳에 도착하기 위하여 일찍 떠났다.
우리는 첫 비행기를 타기 위하여 일찍 일어났다.
그는 자신의 가족을 부양하기 위하여 열심히 일해야 한다.
그녀는 어두워지기 전에 그곳에 도착하기 위하여 일찍 떠났다.
우리는 첫 비행기를 타기 위하여 일찍 일어났다.
그는 시험에 낙방하지 않으려고 열심히 공부했다.
그녀는 버스를 놓치지 않으려고 일찍 떠났다.
그녀는 그 소식을 믿을 만큼 어리석었다.
우리가 그 일을 끝내는데 세 시간이 걸렸다.
내가 이 자전거를 수리하는데는 하루나 이틀 정도 걸릴 겁니다.
그는 거실에서 TV를 보고 있다.
나는 그때 부엌에서 요리를 하고 있었다.
잠자고 있는 아기를 보아라.
영어로 편지를 쓰는 것은 쉽지 않다.
내 취미는 모형 비행기를 만드는 것이다.
우리는 강에서 낚시를 즐겼다.
그녀는 수영을 몹시 좋아한다.
아버지는 나를 위해 모형 비행기를 만들고 계시다.
내 취미는 모형 비행기를 만드는 것이다.  
그녀는 창밖을 내다보며 서 있었다.
저 물에 빠진 남자를 보아라.
잠자고 있는 아기를 보아라.
홀에서 춤추고 있는 저 소녀를 아십니까?
저기 서있는 남자는 나의 아버지이다.
그는 대기하고 있던 택시에 뛰어 올랐다.
구르는 돌에는 이끼가 끼지 않는다.
그녀는 떨리는 손으로 그 편지를 뜯었다.
짖고 있는 개는 나의 개이다. 
침대에서 평화롭게 자고 있는 아이를 보아라.
탁자 위에 있는 책은 메리의 것이다.
방에는 잡지를 읽고 있던 한 숙녀가 있었다.
안경을 쓰고 있는 소녀를 어떻게 생각하느냐?
피아노를 치는 소녀는 수잔이다.
그 소년들은 방으로 뛰어 들어 왔다.
그는 벽에 기대어 서 있었다.
그 소녀는 그림을 보며 서 있었다.
그들은 TV로 게임을 보며 앉아 있었다.
그녀는 한시간 동안 계속 울었다.
우리는 토요일마다 장보러 간다.
그들은 종종 호수로 낚시하러 가곤 했다. 
나는 그가 말을 타는 것을 보았다.
나는 개 한 마리가 거리를 달려오는 것을 보았다.
우리는 뭔가 타는 냄새를 맡았다.
그들은 새들이 지저귀는 소리에 귀를 기울였다.
그는 초인종이 울리는 소리를 들었다.
나는 땅이 흔들리는 것을 느꼈다. 
그는 나를 오랫동안 기다리게 했다.
등불을 계속 켜 두어라.
아기가 울도록 내버려두지 말아라.
나는 오랫동안 그를 알고 지내왔다.
나는 올해 유럽에 두 번 갔다 왔다.
의사는 아직 여기 오지 않았다.
그녀는 모두에게서 사랑을 받는다.
그 시들은 로제티에 의해 쓰여진 것이다.
저 깨진 창문을 보세요.
저 깨진 창문을 보세요.
그녀는 한국에서 만들어진 흰색 드레스를 입고 있다.
부상당한 군인들은 병원으로 후송되었다.
우리는 흔히 이 표현을 구어체 영어로 사용한다. 
그 기계공이 수리한 차는 내 차이다.
나는 어제 내게 온 편지를 뜯지도 않았다.
나는 일본제 자동차를 하나 샀다.
헤밍웨이가 쓴 그 소설은 재미있다.
그녀는 미혼이다.
그는 그 사고로 다쳤다.
당신은 무척 근심스러운 듯 보였다.
그들은 그 결과에 만족해하고 있었다.
나는 그를 잘 알게 되었다. 
나는 내 이름이 불려지는 것을 들었다. → 나는 누군가 내 이름을 부르는 소리를 들었다.
그는 그 일들을 하지 않은 채 남겨 두었다.
그는 영어로 의사 소통을 할 수 있었다.
나는 거리에 차와 버스가 북적댄다는 것을 알게 되었다.
그녀는 자신의 집이 흰색으로 칠해지기를 바란다.
우리는 그 산이 눈으로 뒤덮여있는 것을 알게 되었다. 
나는 내 사진이 찍혀지게 했다. → 나는 사진을 찍었다.
나는 이발을 하고 싶다.
나는 신발을 닦도록 시켰다.
그는 자신의 차를 세차시켰다.
그것을 포장해 주십시오.
그녀는 지갑을 도난 당했다.
내 다리가 부러졌다. 
나는 그에게 내 차를 세차하도록 시켰다.
나는 내 차를 세차시켰다.
이것은 책입니까?
그 옷은 아름다웠습니까?
그는 야구를 할 수 있습니까?
그녀는 음악을 매우 좋아합니까?
그들은 진실을 알고 있습니까?
그들은 어제 그를 만났습니까?
루시가 이 보고서를 썼습니까?
이것은 책이 아닙니까?
그는 야구를 할 수 없습니까?
그들은 어제 그를 만나지 않았습니까?
당신은 우유를 좋아합니까?
당신은 우유를 좋아하지 않습니까?
당신은 그렇게 생각하지 않으세요?
오늘은 며칠입니까?
벤치에 앉아있는 저 숙녀는 누구입니까?
그 책들은 누구의 것입니까?
어느 것이 당신 차입니까? 
그는 누구입니까?
그녀는 누구입니까?
안경을 쓰고 있는 저 남자는 누구입니까?
그는 어떤 사람입니까?
그는 누구입니까?
어떤 스포츠를 좋아하십니까?
이것은 누구의 책입니까?
어느 것이 더 쌉니까? 
언제 떠나실 겁니까?
어디서 만날까요?
당신은 왜 영어를 그렇게 열심히 공부합니까?
어떻게 혼자 살 수 있겠습니까? 
왜 당신은 그렇게 생각하십니까?
어떻게 그렇게 생각하게 되었습니까?
어떻게 해서 당신은 그렇게 생각하십니까?
어째서 당신은 어제 파티에 오지 않았습니까?
앉으시지 그러세요?
남자 형제가 몇이나 있습니까?
얼마입니까?
당신은 키가 얼마나 됩니까?
당신 여동생 몇 살입니까?
저 산은 높이가 얼마나 됩니까?
이 다리는 길이가 얼마나 됩니까?
당신은 얼마나 자주 부모님께 편지를 씁니까?
여기서 공항까지는 거리가 얼마나 됩니까? 
누가 질문에 대답했습니까?
누가 그를 압니까?
탁자 위에는 무엇이 있습니까?
무슨 일입니까?
당신은 어째서 그렇게 생각했습니까? 
탁자 위에는 무엇이 있습니까?
누가 그를 압니까?
무슨 일입니까?
당신은 어째서 그렇게 생각했습니까?
당신 이름은 무엇입니까?
이것은 무엇입니까?
그녀는 누구입니까?
누가 질문에 대답했습니까?
누가 그를 압니까?
탁자 위에는 무엇이 있습니까?
무슨 일입니까?
당신은 어째서 그렇게 생각했습니까? 
무슨 말을 하고 있는 겁니까?
저기 저 남자는 누구입니까?
당신 생일은 언제입니까?
주유소는 어디입니까?
왜 저한테 그렇게 화가 나있습니까?
당신 어머니는 어떠십니까? 
누구를 가장 좋아하십니까?
제가 무엇을 해 드릴까요?
그녀는 언제 결혼했습니까?
그는 어디에서 삽니까?
내가 왜 당신을 기다려야 합니까?
그곳에는 어떻게 갈 수 있죠? 
메리는 친절해요, 안 그래요?
그들은 학생이에요, 안 그래요?
밥은 자고 있었죠, 안 그런가요? 
당신은 메리를 사랑하죠, 안 그런가요?
당신의 여동생은 소설 읽는 것을 좋아하죠, 안 그래요?
빌이 당신에게 그것에 대해 말했죠, 안 그래요? 
당신은 바이올린을 연주할 수 있죠, 안 그래요?
마이크는 그 일을 할 수 있었죠, 안 그래요? 
이것은 당신의 차죠, 안 그래요?
그것들은 조안의 공책이죠, 안 그래요?
메리는 친절하지 않죠, 그렇죠?
그들은 학생이 아니죠, 그렇죠?
밥은 자고 있지 않았죠, 그렇죠? 
당신은 메리를 사랑하지 않죠, 그렇죠?
당신의 여동생은 소설책 읽는 것을 좋아하지 않죠, 그렇죠?
빌은 그것에 대해 당신에게 말하지 않았죠, 그렇죠? 
당신은 바이올린은 연주할 수 없죠, 그렇죠?
마이크는 그 일을 할 수 없었죠, 그렇죠?
그녀는 의사입니까, 간호사입니까?
당신은 영어를 합니까, 불어를 합니까?
우리는 버스로 갑니까, 지하철로 갑니까?
어느 것이 더 좋으십니까, 홍차요, 커피요?
저 남자가 누구인지 아십니까?
마이크와 나는 작년에 미국에 있었다.
그는 지치고 병들어 보였다.
나는 학교에 갔다 왔다 하는 길에 종종 그녀를 본다.
가르치는 것과 배우는 것은 다른 두 가지이다.
그는 바이올린을 연주했고, 그녀는 노래를 불렀다.
그녀는 그 계획에 동의했다. 그리고 나도 그랬다.
일찍 자고 일찍 일어나면 사람은 건강해지고, 부자가 되고, 현명해진다.
버터 바른 빵이 그가 아침식사로 먹는 것이다.
사람들은 각자 자동차를 가지고 있다.
이 학급의 모든 소년 소녀는 수학을 잘한다. 
당신이나 아니면 내가 선출될 것이다.
어느 것을 더 좋아합니까, 사과입니까, 아니면 오렌지입니까?
걸어서 갈 겁니까, 버스로 갈 겁니까?
들어오든지 나가든지 해라.
나는 책 한 권, 공책 두 권, 연필 세 자루, 그리고 가방을 하나 샀다.
그녀는 식탁 위에 접시, 포크, 그리고 스푼을 좋았다.
해, 지구, 아니면 달 중에서 어느 것이 가장 큽니까? 
탐, 딕, 아니면 해리 중에서 누구든 이 일을 해야 한다.
나는 오늘 아침에 늦게 일어났다. 그리고 버스를 놓쳤고, 그리고는 수업에 늦었다.
그는 가난하지만 명랑하다.
그녀는 젊지만 현명한 여자이다.
그는 키가 크지는 않지만 농구를 아주 잘 할 수 있다.
나는 회의에 참석하지 않았지만 그는 참석했다.
우리는 밖으로 나갈 수 없다. 비가 오기 때문이다.
나는 커피를 마시지 않는다. 왜냐하면 밤에 잠이 오지 않기 때문이다.
나는 아팠다. 그래서 나는 밖에 나가지 않았다.
눈이 오고 있었다. 그래서 나는 집에 있기로 했다.
나는 오늘 몸이 좋지 않습니다. 그러니 언제 다른 날에 오시겠습니까?
그가 살아 있는 것이 분명하다.
그녀가 집에 돌아온 것은 사실이다.
그가 온다는 것은 분명하다.
나는 그가 결석한 것을 몰랐다.
당신은 집 같이 좋은 곳이 없다는 것을 알게 될 것이다.
문제는 나의 아버지가 아파서 누워 계시다는 것이다.
이 프로그램의 가장 좋은 점은 초보자들도 이용할 수 있다는 것이다.
그들이 시합에서 이길 가능성이 있다.
그가 그것을 훔쳤다는 증거는 없다.
그의 아들이 살해되었다는 소식은 사실이 아니었다.
당신이 그것을 좋아하시니 기쁩니다.
그녀는 자신의 남편이 성공할 것이라고 확신한다.
파티에 갈 수가 없어 유감입니다.
유감스럽게도 그는 오지 않을 겁니다.
그는 그의 아버지가 농장을 팔았다는 것에 놀랐다.
그것이 사실인지 아닌지 모르겠다.
그녀가 올 것인지 물어 보세요.
우리는 그가 집에 있는지 궁금했다.
그녀가 부자인지 아닌지는 중요하지 않다.
그 여자는 자신이 번 것을 저축한다.
이것은 내가 기대했던 것이다.
나는 그가 달아난 이유를 안다.
그것이 그가 문제를 해결한 방법이다.
그것은 당신이 그 일을 어떻게 하느냐에 달려있다.
좋아하는 것이면 무엇이든 하시오.
그렇게 말하는 사람은 누구든 틀렸다.
누구든 만나는 사람에게 물어 보시오.
그는 나에게 어느 길이 가장 가까운지를 말해 주었다. 
그는 나에게 가격이 얼마인지를 물었다.
얼마나 많은 보고서가 없어졌는지 아무도 모른다. 
그가 집에 오면 그에게 말하겠다.
소녀였을 때, 그녀는 아주 영리했다.
그가 들어 왔을 때, 나는 영어를 공부하고 있었다.
내가 돌아 왔을 때 나의 아들은 자고 있었다.
내가 말할 때는 조용히 하시오.
내가 사무실에 있을 때는 나에게 전화하지 마세요.
거리를 걷다가 나는 그를 만났다.
그는 책을 읽다가 잠이 들었다.
나는 해가 뜨기 전에 일어났다.
얼마 기다리지 않아 그가 왔다.
조만 간에 다시 만나겠군요.
그녀가 떠난 후에 존이 도착했다. 
나는 어머니께서 집에 오신 후에 나갈 수가 있다. 
내가 명령할 때까지 출발하지 마라. 
내가 앉을 때까지 그들은 계속 서 있었다. 
연주회가 끝날 때까지 나는 여기서 기다릴 것이다. 
나는 태어난 이후로 줄곧 서울에서 살았다. 
그가 죽은 후 10년이 지났다. 
내가 이곳으로 이사온 이후로 이 도시는 많이 변화했다. 
내가 학교를 떠난 지 10년이 지났다.
그 소년은 나를 보자마자 달아났다. 
벨이 울리자마자 근로자들은 밖으로 나갔다. 
그 소식을 듣자마자 그는 창백해졌다.
나는 오늘 오후에 바쁘기 때문에 갈 수 없다.
그녀는 최선을 다했기 때문에 성공했다.
비가 오고 있었기 때문에 나는 택시를 탔다.
그가 정직하지 않기 때문에 나는 그를 싫어한다. 
그는 가난해서 저 차를 살 수 없다.
어두워지고 있었으므로 우리는 집으로 돌아왔다.
당신이 미안해 하니 용서해 드리지요. 
피곤해 보이니 당신은 쉬는 것이 좋겠습니다.
더 이상 시간이 없으니 우리는 포기해야만 합니다.
다른 사람들의 도움을 기대할 수 없으니 최선을 다 합시다. 
당신이 그 말을 하니까 생각이 납니다.
코트가 말랐으니 테니스를 칩시다. 
아파서 누워있기 때문에 그는 결석했다. 
날씨가 추워서 감기에 걸릴 뻔했다. 
그녀가 아프기 때문에 그녀를 데려갈 수가 없다. 
우리는 밖에 나갈 수 없다. 왜냐하면 비가 오고 있기 때문이다.
내일 날씨가 좋으면, 우리는 수영하러 갈 것이다.
당신이 피곤하면, 우리는 집에 돌아가겠습니다.
그들이 우리를 돕는다면, 우리는 그것을 더 빨리 끝낼 수 있을 것이다. 
비가 오지 않으면 나는 오늘 오후에 떠날 것이다.
좀 더 빨리 걷지 않으면 당신은 버스를 놓칠 것이다.
눈이 오지 않으면 우리는 산에 올라갈 것이다. 
무슨 일이 생기면, 나에게 전화하세요.
비가 올 경우에 대비해 우산을 가져가세요.
길을 잃을 경우에 대비해 그와 함께 나가세요. 
아주 추운데도 불구하고, 그는 오버코트도 안 입고 나갔다.
어리지만, 그는 영리하다.
겨우 10살이었지만 그녀는 여동생들을 돌보았다.
탐은 어리지만 아주 신중하다. 
그는 어리지만 아주 분별력이 있다.
그녀는 여자지만 용감했다.
그는 가난하지만 당신을 도울 수 있다. 
아무리 부자라도 그런 것에 돈을 써서는 안 된다.
아이들이 아무리 나빠도 부모들은 그들을 사랑한다.
아무리 열심히 노력한다 하더라도 영어를 한 달에 습득할 수는 없다.
외부가 아무리 춥더라도 방들은 쾌적하게 난방이 되어 있다. 
그 결과가 어떻게 될지라도 나는 진실을 말하겠다.
어떤 언어를 배우든 모국어를 소홀히 해서는 안 된다.
무슨 일이 있든 나는 그것을 하겠다. 
누가 와도 환영받을 것이다.
어느 것을 고르든 만족할 것이다.
당신이 어디를 가든 나는 당신을 따라 가겠다.
새들이 날아간다.
나는 공부한다.
태양은 동쪽으로 떠오른다.
어젯밤에 여기 안전하게 왔어.
책상 위에 책 하나가 있다.
전쟁이 있었습니다.
한때 이 나라에는 매우 부유한 왕이 살았습니다.
나 간다.
난 학교에 간다.
나는 자전거로 학교에 간다.
나는 친구와 자전거를 타고 학교에 다닙니다.
나는 매일 친구와 자전거를 타고 학교에 다닙니다.
컴퓨터가 있습니다.
컴퓨터가 있습니다.
책상 위에 컴퓨터가 있습니다.
내 방의 책상 위에 컴퓨터가 있습니다.
2층에있는 내 방에는 책상 위에 컴퓨터가 있습니다.
이 컴퓨터는 잘 팔린다.
이 셔츠는 잘 씻는다.
그는 소년이다.
그녀는 예쁘다.
그녀는 1952년에 여왕이되었습니다.
그는 평생 독신 생활을 했다.
그녀는 침묵했다.
제안은 여전히 유효합니다.
점점 뜨거워지고 있습니다.
그가 공부하는 동안, 그는 잠들었습니다.
그녀는 음악가가 될 것입니다.
그녀는 결혼했다.
나뭇잎은 가을에 빨간색과 노란색으로 변합니다.
우유가 상했다.
너 오늘 예쁘다.
그녀는 많은 친구가있는 것처럼 보입니다.
이 천은 부드럽게 느껴집니다.
이 고기는 마늘 냄새가 난다.
음악은 달콤해 보인다.
이 커피는 맛이 강합니다.
소문이 사실로 판명났다.
이론은 성공을 입증했습니다.
나는 매우 키가 크다.
그는 의사가 되었습니다.
그녀는 평생 내 친구로 남아있었습니다.
그 남자는 반역자로 변했습니다.
그것은 매끄럽다.
좋은 약은 입에 쓴맛이 납니다.
그는 달리기 시작했다.
나는 그에게 책을 주었다.
그녀는 나에게 엽서를 보냈다.
학생들은 나에게 몇 가지 질문을했다.
펜 좀 빌려 줄래?
할머니는 나에게 이야기를했다.
그는 나에게 그림을 보여 줬어.
어머니는 그녀에게 새로운 옷을 입혔습니다.
나는 그에게 자전거를 살 것이다.
White 부인은 우리에게 영어를 가르쳐줍니다.
그녀는 매주 그에게 편지를 씁니다.
제발 물 좀 갖다주세요.
나를 좋은 사람으로 생각하니?
내 친구들이 내게 전화 했어.
그들은 배를 'Queen Mary'라고 명명했습니다.
그는 나를 행복하게 했다.
우리는 그를 우리 클럽의 의장으로 선택했습니다.
그들은 에드 회장을 선출했습니다.
정오까지 모든 걸 준비해 줘.
나는 그를 훌륭한 뮤지션이라고 생각한다.
나는 내 이름이 불리는 것을 들었다.
나는 개가 길을 따라 달리는 것을 보았다.
네가 일하기를 바래.
그들은 그를 토미라고 불렀습니다.
우리는 교사를 화나게했다.
방을 잘 지켜야합니다.
우리는 그를 영웅으로 여겼다.
나는 그녀를 행복하게했다.
